# Tmux settings

bind r source-file ~/.tmux.conf

# Set XTerm key bindings
# setw -g xterm-keys on

# Use vim bindings
# setw -g mode-keys vi


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set colors
set-option -g default-terminal "screen-256color"

# Count sessions start at 1
set -g base-index 1

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)::"
set -g status-justify left
set -g status-right '#{?client_prefix,#[reverse]C-b#[noreverse],} #[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Use mouse

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
